DB_Host = "localhost"
DB_Port = "5432"
DB_User = "postgres"
DB_Password = "6280912015"
Dbname = "Spotify_db"


Razorpay_Key="Qi5HgPzuGUeKjQMOyiTUGjs8"

TWILIO_AUTH_TOKEN =f11a8f4a486ca5d085aae5fd3a75063c
